-------------------------------------------------------------------------
后台管理系统
-------------------------------------------------------------------------
备注:
（|------）   分类，不做页面分类
 |-------     页面
 |*------     页面功能

menu
  |---- 微信公众号管理
              |----- 首页推送
                        |*----- 推送文章功能 待完成
              |----- 智慧党建
                        |----- 党组织架构
              |----- 小城时事
                        |----- 暂无
              |------ 文章管理
                        |----- 文章列表
                                  |*----- 创建文章(标题，内容，发布人，状态)
                                  |*----- 编辑文章
                                  |*----- 搜索文章（时间，名称）
  |---- 论坛管理
           （|------ 置顶管理）
                      |----- 置顶列表
                               |*------ 添加置顶
                               |*------ 置顶用户话题
                               |*------ 编辑置顶
                               |*------ 删除置顶
           （|------ 论坛用户管理)
                        |------ 用户申请注册裂变
                        |------ 用户管理（已通过）
                                   |*------ 查询（用户名查询，注册时间查询）
                                   |*------ 用户状态管理（禁言，删除，...）
                                   |------ 用户详情
           |------ 话题分类列表
                       |*------ 添加话题
                       |*------ 删除话题
           （|------ 话题管理）
                      |------ 话题列表
                                 |*------ 话题详情
                                 |*------ 话题状态（删除，禁用）
                                 |*------ 话题查询（时间，标题，话题创建者）
           |------ 留言管理
                      |----- 系统过滤设置 （数据库给一个is_system字段->是否系统过滤的信息）
                                 |*------ 添加过滤字段
                      |----- 留言列表（留言列表默认读取最新N条记录）
                                 |*----- 留言搜索（留言者，时间，状态）
                      |----- 被过滤留言列表
  |---- 权限管理
           |---- 用户管理
           |---- 角色管理
           |---- 权限管理
           |---- 角色组管理
