<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>查询结果</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		html,body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			background-color: #D8D8D8;
		}
		.container{
			padding-left: 0;
			padding-right: 0;
		}
		.contact{
			border:1px solid #F5F5F5;
			margin-bottom: 10px;
		}
		.banner{
			height:25px;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ea4949));
		}
		.info{
			background: #fff;
			padding-left: 20px;
			padding-top: 10px;
			border: 2px solid #e1e1e1;
		}
		.info h4{
			margin:0;
			padding:0;
			display: inline-block;
		}
		.info span{
			margin-left: 20px;
		}
		@media all and (min-width:360px) and (max-width: 410px){
			.info h4{
				font-size:20px;
			}
			.info span{
				font-size:20px;
			}
		}
		@media all and (min-width:410px) and (max-width: 410px){
			.info h4{
				font-size:20px;
			}
			.info span{
				font-size:20px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<div class="contact">
				<div class="banner"></div>
				{volist name="personnels" id="personnel"}
				<div class="info">
					<div><h4>姓名:</h4><span>{$personnel.name}</span></div>
					<div><h4>部门:</h4><span>{$personnel.sector}</span></div>
					<div><h4>电话:</h4><span>{$personnel.tel}</span></div>
					<div><h4>地址:</h4><span>{$personnel.address}</span></div>
				</div>
				{/volist}
			</div>
		</div>
	</div>
</body>
</html>